<resources>
    <string name="app_name">WeatherInfo</string>
    <string name="error">"Error: "</string>
    <string name="image">Image</string>
    <string name="temperature">"Temperature: "</string>
    <string name="max_temperature">"Max Temperature: "</string>
    <string name="min_temperature">"Min Temperature: "</string>
    <string name="pressure">"Pressure: "</string>
    <string name="delete">Delete</string>
    <string name="details">Details</string>
    <string name="no_items">No items</string>
    <string name="add">Add</string>
    <string name="weather_report">Weather Report</string>
</resources>